WellData/src/WellData.Ui/Screens/ShellView.xaml

<Window x:Class="WellData.Ui.Screens.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:Common="clr-namespace:WellData.Ui.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Width="800" Height="600" Icon="logo.ico"
        Title="Qv21 Technologies" WindowState="Normal">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <!-- Row 0 -->
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0,3,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                <Image Margin="8,0"  VerticalAlignment="Center" Height="25" Width="25" Source="{StaticResource Qv21WhiteLog}"  ></Image>
                <TextBlock  Margin="0,5,0,0" HorizontalAlignment="Center" TextAlignment="Center" 
                                    TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Foreground="White"
                                    FontFamily="Calibri" FontSize="20" FontWeight="DemiBold"
                                    Text="Qv21 Well Data Viewer" />

            </StackPanel>
        </Grid>
        <!-- Row 1-->
        <Grid Grid.Row="1" Background="Black" VerticalAlignment="Top">
            <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" >
                <Common:FontButton cal:Message.Attach="ImportFileCommand" 
                                                          Icon="FileImport"
                                                          ToolTip="Import File"
                                                          Content="Import File"
                                                          />
            </StackPanel>
        </Grid>
        <!--Row 2 -->
        <ProgressBar Grid.Row="2" IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource booleanToVisibleConverter}, ConverterParameter=COLLAPSED}" />
        <!-- Row 3-->
        <Grid Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0"  RenderOptions.EdgeMode="Aliased" 
                      
                  EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding WellItems}" SelectedItem="{Binding SelectedWell}" >
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Owner}"
                                                               Header="Owner"
                                                               MaxLength="100"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Id}"
                                                               Header="API"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Longitude}"
                                                               Header="Long"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Latitude}"
                                                               Header="Lat"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Property}"
                                                               Header="Property"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding LeaseOrWellName}"
                                                               Header="Well Name"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Row="1"  BorderThickness="1,0,1,0"
                        Style="{StaticResource HorizontalGridSplitterStyle}" />

                <DataGrid Grid.Row="2"  RenderOptions.EdgeMode="Aliased" 
                  EnableRowVirtualization="True" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding TankItems}" >
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Id}"
                                                               Header="Tank MID"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}"
                                                               Header="Tank Name"
                                                               MaxLength="100"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Number}"
                                                               Header="Tank Nbr"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Size}"
                                                               Header="Tank Size"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding BbblsPerInch}"
                                                               Header="BBLS per inch"
                                                               EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" 
                                                               />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <materialDesign:Snackbar HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  MessageQueue="{Binding MessageQueue, Mode=OneTime}" />
        </Grid>

    </Grid>
</Window>
