WellData/src/WellData.Ui/Controls/FontButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="clr-namespace:WellData.Ui.MaterialDesign"
                    xmlns:buttons="clr-namespace:WellData.Ui.Controls"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes">


    <SolidColorBrush x:Key="FontButtonHighlight" options:Freeze="True" Color="#CEE3FD"></SolidColorBrush>

    <Style TargetType="{x:Type buttons:FontButton}">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type buttons:FontButton}">
                    <Border x:Name="outerBorder" Margin="0" Padding="{TemplateBinding Padding}"
                            BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Focusable="False">
                        <DockPanel  Margin="0">
                            <materialDesign1:PackIcon DockPanel.Dock="Left" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="image" Margin="2,0,0,0" Foreground="{TemplateBinding Foreground}" Kind="{TemplateBinding Icon}" Height="30" Width="30" ></materialDesign1:PackIcon>
                            <TextBlock x:Name="text" HorizontalAlignment="Left" Foreground="{TemplateBinding Foreground}" FontWeight="DemiBold" Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center" Text="{TemplateBinding Content}"></TextBlock>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="ImageAlignTop" Value="True">
                            <Setter TargetName="image" Property="DockPanel.Dock" Value="Top" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity"  Value="0.65"  />
                        </Trigger>
                        <Trigger Property="ImageAlignRight" Value="True">
                            <Setter TargetName="image" Property="DockPanel.Dock" Value="Right" />
                        </Trigger>
                        <Trigger Property="Content" Value="{x:Null}">
                            <Setter TargetName="text" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="IsPressed" Value="False" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="outerBorder"  Property="Background" Value="{StaticResource FontButtonHighlight}" />
                            <Setter TargetName="image" Property="Foreground" Value="Black" />
                            <Setter TargetName="text" Property="Foreground" Value="Black" />
                        </MultiTrigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="outerBorder"  Property="Background" Value="{StaticResource FontButtonHighlight}" />
                            <Setter TargetName="image" Property="Foreground" Value="Black" />
                            <Setter TargetName="text" Property="Foreground" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

   
</ResourceDictionary>