WellData/src/WellData.Ui/Controls/Splitters.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="VerticalGridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="FrameworkElement.Width" Value="8" />
        <Setter Property="ResizeDirection" Value="Columns" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Border.BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="Panel.Background" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Border.BorderThickness" Value="0,1,0,0" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="UIElement.Focusable" Value="False" />
        <Setter Property="Control.Padding" Value="7,7,7,7" />
        <Setter Property="FrameworkElement.Cursor" Value="SizeWE" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Panel.Background}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        BorderThickness="{TemplateBinding Border.BorderThickness}">
                        <Border.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Border.LayoutTransform>
                        <Border
                            BorderBrush="{DynamicResource ControlBorderBrush}"
                            BorderThickness="1,1,0,0">
                            <Canvas x:Name="dots"
                                Width="19"
                                Height="3">
                                <Rectangle
                                    Canvas.Left="1"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{DynamicResource ControlBorderBrush}" />
                                <Rectangle
                                    Canvas.Left="5"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{DynamicResource ControlBorderBrush}" />
                                <Rectangle
                                    Canvas.Left="9"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{DynamicResource ControlBorderBrush}" />
                                <Rectangle
                                    Canvas.Left="13"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{DynamicResource ControlBorderBrush}" />
                                <Rectangle
                                    Canvas.Left="17"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{DynamicResource ControlBorderBrush}" />
                                <Rectangle
                                    Canvas.Left="0"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="White" />
                                <Rectangle
                                    Canvas.Left="4"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="White" />
                                <Rectangle
                                    Canvas.Left="8"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="White" />
                                <Rectangle
                                    Canvas.Left="12"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="White" />
                                <Rectangle
                                    Canvas.Left="16"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="White" />
                            </Canvas>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <Style x:Key="HorizontalGridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="FrameworkElement.Height" Value="8" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Border.BorderBrush" Value="{DynamicResource NormalBorderBrush}" />
        <Setter Property="Panel.Background" Value="{DynamicResource ControlBorderBrush}" />
        <Setter Property="Border.BorderThickness" Value="0,1,0,0" />
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="UIElement.Focusable" Value="False" />
        <Setter Property="Control.Padding" Value="7,7,7,7" />
        <Setter Property="FrameworkElement.Cursor" Value="SizeNS" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Panel.Background}"
                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                        BorderThickness="{TemplateBinding Border.BorderThickness}">
                        <Border
                            BorderBrush="{DynamicResource ControlBorderBrush}"
                            BorderThickness="1,1,0,0">
                            <Canvas x:Name="dots"
                                Width="19"
                                Height="3">
                                <Rectangle
                                    Canvas.Left="1"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{DynamicResource ControlBorderBrush}" />
                                <Rectangle
                                    Canvas.Left="5"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{DynamicResource ControlBorderBrush}" />
                                <Rectangle
                                    Canvas.Left="9"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{DynamicResource ControlBorderBrush}" />
                                <Rectangle
                                    Canvas.Left="13"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{DynamicResource ControlBorderBrush}" />
                                <Rectangle
                                    Canvas.Left="17"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="{DynamicResource ControlBorderBrush}" />
                                <Rectangle
                                    Canvas.Left="0"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="White" />
                                <Rectangle
                                    Canvas.Left="4"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="White" />
                                <Rectangle
                                    Canvas.Left="8"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="White" />
                                <Rectangle
                                    Canvas.Left="12"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="White" />
                                <Rectangle
                                    Canvas.Left="16"
                                    Canvas.Top="0"
                                    Width="2"
                                    Height="2"
                                    Fill="White" />
                            </Canvas>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>